<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTask"
    android:background="#FF914D">

    <TextView
        android:text="To-Do List"
        android:background="@drawable/baseline_rectangle_242"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_65sdp"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/blue_dark"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_25sdp" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:textSize="@dimen/_14ssp"
        android:background="#D0D4E6"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textColorHint="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/save"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/save"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_440sdp"/>

    <ImageView
        android:id="@+id/del"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/white_delete"
        android:layout_marginTop="@dimen/_440sdp"
        android:layout_marginLeft="@dimen/_92sdp"/>

</RelativeLayout>