<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        app:lottie_rawRes="@raw/first"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        android:elevation="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_70sdp"/>

    <TextView
        android:id="@+id/goBtn"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lottie"
        android:text="Go"
        android:textSize="@dimen/_21sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:background="@drawable/baseline_rectangle_24"/>

</RelativeLayout>